spring.application.name=School-Admin-ClientApp

spring.config.import = application_uat.properties, application_prod.properties
spring.profiles.active = uat

#server.port = 0
#server.port = 8080
#server.servlet.context-path = /eazyschool

#For MySQL Database
spring.datasource.url = jdbc:mysql://localhost:3306/spring
spring.datasource.username = root
spring.datasource.password = Test@123

spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true
spring.jpa.properties.hibernate.format_sql = true

spring.jpa.properties.javax.persistence.validation.mode = none

spring.thymeleaf.cache = false
spring.thymeleaf.prefix = file:src/main/resources/templates/

#For H2 Database
#spring.datasource.url = jdbc:h2:mem:testdb
#spring.datasource.username = sa
#spring.datasource.password =
#spring.h2.console.enabled = true

logging.group.eazyschool_error=com.rahul.aspects, com.rahul.controller
logging.level.eazyschool_error=ERROR

spring.output.ansi.enabled=ALWAYS

eazyschool.pageSize = 10
eazyschool.contact.pagSize = 6

# Actuator Properties
management.endpoints.web.base-path = /eazyschool/actuator
management.endpoints.web.exposure.include = *

# SpringBoot Admin Server Configuration
spring.boot.admin.client.url = http://localhost:9000
spring.boot.admin.client.instance.metadata.user.name=admin@gmail.com
spring.boot.admin.client.instance.metadata.user.password=admin