# Set logging levels
logging.level.root=INFO
logging.level.com.rahul=ERROR

# Configure file-based logging
logging.file.path=P://logs
logging.file.name=P://logs/spring-boot-logger.log
#logging.file.name=logs/spring-boot-logger.log                                                                          To save file in same project
logging.file.max-size=10MB
logging.file.max-history=30

# Define logging patterns
logging.pattern.console=%black(%d{ISO8601}) %highlight(%-5level) [%blue(%t)] %yellow(%C{1}): %msg%n%throwable
logging.pattern.file.regexp=%d %p %C{1} [%t] %m%n

# Set file rolling policy
logging.file.rollingPolicy.timeBased.fileNamePattern=${LOGS}/archived/spring-boot-logger-%d{yyyy-MM-dd}.%i.log
#logging.logback.rolling-policy.time-based.file-name-pattern=logs/archived/spring-boot-logger-%d{yyyy-MM-dd}.%i.log     To save file in same project
